<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Metamorphous&family=Playwrite+DK+Loopet:wght@100..400&display=swap');
        
        body {
            background-color: black;
        }

        h1 {
            font-style: italic;
            font-weight: lighter;
            font-size: 2em;
            font-family:'Playwrite Danmark Loopet', Arial, Helvetica, sans-serif;
            color: blue;
        }

        p {
            font-style: italic;
            font-weight: bold;
            font-size: 1em;
            font-family:'Playwrite Danmark Loopet',Arial, Helvetica, sans-serif;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Apostas</h1>
    <p>No concurso 2.861 da Mega-Sena, realizado no sábado (10), 23 apostas do interior de Pernambuco acertaram os números e levaram para casa uma quantia do prêmio. Os apostadores são das regiões do Agreste, Sertão e Mata Sul. Em Caruaru, uma aposta acertou a quina e ganhou R$ 72.740,95.</p>
</body>
</html>